<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>About</title>
</head>
<body>
  <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
    <div class="container">
      <div style="display: flex; justify-content: space-between; width: 100%;">
        <div style="display: flex;">
            <a href="#" class="navbar-brand mr-auto">
                <img src="img/logo.png" alt="logo" height="30px" width="40px">
            </a>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link">
                        <span class="fa fa-home fa-lg"></span>
                        Home</a>
                </li>
                <li class="nav-item active">
                    <a href="./about.html" class="nav-link">
                        <span class="fa fa-info fa-lg"></span>
                        About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="fa fa-list fa-lg"></span>
                        Menu</a>
                </li>
                <li class="nav-item">
                    <a href="./contact.html" class="nav-link">
                        <span class="fa fa-address-card fa-lg"></span>
                        Contact</a>
                </li>
            </ul>
        </div>
    </div>

    </div>
</nav>

  <header class="jumbotron">
    <div class="container">
        <div class="row">

            <div class="col-12 col-sm-6">
                <h1>Ristorante con Fusion</h1>
                <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
            </div>

            <div class="col-6 col-sm-3 align-self-center">
                <img src="img/logo.png" alt="logo">
            </div>
        </div>
    </div>
</header>
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">About Us</li>
    </ol>
  </nav>
  <h3 style="border-bottom: 1px solid lightgrey; padding-bottom: 14px;">About Us</h3>
</div>

<div class="container top-info">
  <div class="history col-6">
    <h3>Our History</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque saepe libero et quasi numquam aliquam quae, ex incidunt totam ducimus praesentium deleniti quibusdam quam amet quas voluptate itaque recusandae suscipit obcaecati provident voluptatibus earum atque! Omnis sint dicta, impedit consequuntur quam dolorum corrupti eos dolore error. Officia dolor fugit aperiam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo soluta ipsam dolorum iusto ad minus voluptatum excepturi possimus, accusamus recusandae placeat similique accusantium quae, doloribus voluptate debitis nihil culpa maxime.</p>
  </div>
  <div class="card col-6" style="padding: 0;">
    <h5 class="card-header bg-primary text-white">Facts at a Glance</h5>
    <div class="card-body">
      <table class="table table-borderless">
        <tbody>
          <tr>
            <th scope="row">Started</th>
            <td>3 Feb, 2013</td>
          </tr>
          <tr>
            <th scope="row">Major Stake Holder</th>
            <td>HK Fine Foods Inc.</td>
          </tr>
          <tr>
            <th scope="row">Last year's turnover</th>
            <td>$1,250,375</td>
          </tr>
          <tr>
            <th scope="row">Employees</th>
            <td>40</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="card col-12" style="padding: 0;">
    <div class="card-header">
      Quote
    </div>
    <div class="card-body">
      <blockquote class="blockquote mb-0">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        <footer style="background: local;" class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
      </blockquote>
    </div>
  </div>
</div>

    <div class="container" style="margin: 80px auto;">
      <h3>Corporate Leaderchip</h3>
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <h3>Lorem, ipsum.</h3> <p>Lorem, ipsum dolor.</p>
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <h3>Lorem, ipsum.</h3> <p>Lorem, ipsum dolor.</p>
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <h3>Lorem, ipsum.</h3> <p>Lorem, ipsum dolor.</p>
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
        <h3>Facts & Figures</h3>
        <table class="table table-striped">
          <thead class="thead-dark">
            <tr>
              <th scope="col"></th>
              <th scope="col">2013</th>
              <th scope="col">2014</th>
              <th scope="col">2015</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Employees</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">Guest Served</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">Special events</th>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
            </tr>
            <tr>
              <th scope="row">Anual Turnover</th>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>
    </div>

    <footer>
      <div class="container">
       <div class="footer-info">
           <nav class="footer-links">
               <h5>Links</h5>
               <ul>
                   <li><a href="./index.html">Home</a></li>
                   <li><a href="./about.html">About</a></li>
                   <li><a href="#">Menu</a></li>
                   <li><a href="#">Contact</a></li>
               </ul>
           </nav>
           <div class="footer-address">
               <h5>Our address</h5>
               <div>
                   <p>Lorem ipsum dolor sit amet.</p>
                   <p>Lorem ipsum dolor sit amet consectetur.</p>
                   <p>Lorem, ipsum.</p>
                   <p class="fa fa-phone-square"> +52 686 3493402</p>
                   <p class="fa fa-envelope"> mail@mail.com</p>
               </div>
           </div>
       </div>
       <div class="footer-social">
           <a class="btn btn-social-icon btn-twitter">
               <span class="fa fa-twitter"></span>
             </a>
             <a class="btn btn-social-icon btn-facebook">
               <span class="fa fa-facebook"></span>
             </a>
             <a class="btn btn-social-icon btn-google">
               <span class="fa fa-google"></span>
             </a>
             <a class="btn btn-social-icon btn-linkedin">
               <span class="fa fa-linkedin"></span>
             </a>
       </div>
      </div>
       <div style="color: white; display: flex; justify-content: center;">
           <p>Copyright</p>
       </div>
   </footer>

      <!-- links de los js -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<!-- <script src="node_modules/popper.js/dist/umd/popper.min.js"></script> -->
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/scripts.js">

      </script>
</body>
</html>