<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Ristorante Con Fusion</title> 
</head>
<body>
    
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <div style="display: flex; justify-content: space-between; width: 100%;">
                <div style="display: flex;">
                    <a href="#" class="navbar-brand mr-auto">
                        <img src="img/logo.png" alt="logo" height="30px" width="40px">
                    </a>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a href="./index.html" class="nav-link">
                                <span class="fa fa-home fa-lg"></span>
                                Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="./about.html" class="nav-link">
                                <span class="fa fa-info fa-lg"></span>
                                About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <span class="fa fa-list fa-lg"></span>
                                Menu</a>
                        </li>
                        <li class="nav-item">
                            <a href="./contact.html" class="nav-link">
                                <span class="fa fa-address-card fa-lg"></span>
                                Contact</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item" style="cursor: pointer;">
                            <a data-toggle="modal" data-target="#modalLogin" class="nav-link">
                                <span class="fa fa-sign-in fa-lg"></span>
                                Login</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row">

                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>

                <div class="col-6 col-sm-3 align-self-center">
                    <img src="img/logo.png" alt="logo">
                </div>

                <div class="col-6 col-sm-3 align-self-center">
                    <a data-toggle="modal" data-target="#reserveModal" class="btn btn-warning btn-reserve">
                        Reserve Table
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content">
            <div class="col">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid"
                                src="img/uthappizza.png" alt="Uthappizza">

                            <div class="carousel-caption d-none d-md-block">
                                <h2>Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-default">$4.99</span></h2>
                                <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                            </div>

                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                                src="img/buffet.png" alt="buffet">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                                <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>        
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                                src="img/alberto.png" alt="alberto">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Alberto Somayya</h2>
                                <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                            </div>
                        </div>
                    </div>

                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                    </ol>
                    <a href="#mycarousel" role="button" data-slide="prev" class="carousel-control-prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#mycarousel" role="button" data-slide="next" class="carousel-control-next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    <!-- <button class="btn btn-danger btn-sm" id="carouselButton">
                            <span class="fa fa-pause"></span>
                        </button>
                     -->
                </div>
            </div>
        </div>
    </div>

    <div class="container body-info">
        <div class="body-info-part part1">
            <img src="./img/uthappizza.png" alt="uthappizza">
            <div>
                <h2>Uthappizza<span class="badge badge-danger">NEW</span><span class="badge badge-pill badge-secondary">$4.99</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate at eligendi rerum doloremque odio ex aspernatur quisquam quam fuga tempore.</p>
            </div>
            <h2>Lorem ipsum dolor sit amet.</h2>
        </div>
        <div class="body-info-part part2">
            <img src="./img/buffet.png" alt="buffet">
            <div>
                <h2>Weekend Grand Buffet<span class="badge badge-danger">NEW</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate at eligendi rerum doloremque odio ex aspernatur quisquam quam fuga tempore.</p>
            </div>
            <h2>Lorem ipsum dolor sit amet.</h2>
        </div>
        <div class="body-info-part part3">
            <img src="./img/alberto.png" alt="alberto">
            <div>
                <h2>Alberto Somayya</h2>
                <h4>Executive Chef</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate at eligendi rerum doloremque odio ex aspernatur quisquam quam fuga tempore.</p>
            </div>
            <h2>Lorem ipsum dolor sit amet.</h2>
        </div>
    </div>
    <!-- MODAL LOGIN -->
  <!-- Modal -->
  <div class="modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="modalLoginLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLoginLabel">Login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <input type="email" name="" id="" placeholder="Enter Email">
          <input type="password" style="margin-left: 10px;" placeholder="Password">
          <div><input type="checkbox" style="margin: 0 10px;">Remember Me</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Sign in</button>
        </div>
      </div>
    </div>
  </div>
  <!-- END MODAL LOGIN -->
  <!-- RESERVE MODAL  -->
  <div class="modal fade" id="reserveModal" tabindex="-1" role="dialog" aria-labelledby="reserveModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="reserveModalLabel">Reserve Table</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body modal-reserve">
            <table class="table table-borderless">
                <tbody>
                  <tr>
                    <th scope="row">Number of Guests</th>
                    <td>
                        <input type="radio" name="guest" id="">1
                        <input type="radio" name="guest" id="">2
                        <input type="radio" name="guest" id="">3
                        <input type="radio" name="guest" id="">4
                        <input type="radio" name="guest" id="">5
                        <input type="radio" name="guest" id="">6
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Section</th>
                    <td>
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn active btn-success">
                              <input type="radio" name="options" id="option1" autocomplete="off" checked> Non-Smoking
                            </label>
                            <label class="btn btn-danger">
                              <input type="radio" name="options" id="option2" autocomplete="off"> Smoking
                            </label>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Date and time</th>
                    <td>
                        <input type="date" name="" id="">
                        <input type="time" name="" id="">
                    </td>
                  </tr>
                </tbody>
              </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Reserve</button>
        </div>
      </div>
    </div>
  </div>
  <!-- END RESERVE MODAL -->
    <footer>
       <div class="container">
        <div class="footer-info">
            <nav class="footer-links">
                <h5>Links</h5>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="footer-address">
                <h5>Our address</h5>
                <div>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <p>Lorem, ipsum.</p>
                    <p class="fa fa-phone-square"> +52 686 3493402</p>
                    <p class="fa fa-envelope"> mail@mail.com</p>
                </div>
            </div>
        </div>
        <div class="footer-social">
            <a class="btn btn-social-icon btn-twitter">
                <span class="fa fa-twitter"></span>
              </a>
              <a class="btn btn-social-icon btn-facebook">
                <span class="fa fa-facebook"></span>
              </a>
              <a class="btn btn-social-icon btn-google">
                <span class="fa fa-google"></span>
              </a>
              <a class="btn btn-social-icon btn-linkedin">
                <span class="fa fa-linkedin"></span>
              </a>
        </div>
       </div>
        <div style="color: white; display: flex; justify-content: center;">
            <p>Copyright</p>
        </div>
    </footer>

    
        
      <!-- links de los js -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<!-- <script src="node_modules/popper.js/dist/umd/popper.min.js"></script> -->
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/scripts.js">

      </script>
</body>
</html>