ul{
    list-style: none;
    padding: 0;
}
body {
    padding: 50px 0px 0px 0px;
    z-index: 0; }
  
  .navbar-dark {
    background-color: #512DA8; }
  

    .jumbotron {
        background-color: #9575cd;
        color: #fff;
        padding: 70px 30px;
    }

    .btn-reserve {
        color: #ffffff;
    }


    img {
        border-radius: 2%;
        box-shadow: 0 0 5px #fff;
        display: block;
        max-width: 100%; }



        
.carousel {
    background: #512DA8; 
}

.carousel .carousel-item {
    height: 300px; 
}

.carousel .carousel-item img {
    position: absolute;
    top: 0px;
    left: 0px;
    min-height: 300px; 
}
  
  #carouselButton {
    right: 0px;
    position: absolute;
    bottom: 0px;
    z-index: 1; }

/* BODY INFO */
.body-info{
    margin: 60px auto;
}

.body-info-part{
    display: flex;
    margin: 100px auto;
    padding-top: 120px;
    align-items: center;
    border-top: 1px lightgray solid;
}
.body-info-part > div{
    margin: auto 30px;
}
.body-info-part > div span{
    margin: auto 10px;
}
.part2{
    flex-direction: row-reverse;
}
.body-info-part img{
    border: 1px solid lightgray;
    padding: 6px;
    border-radius: 10px;
}
/*fotter*/
footer{
    background: #9575cd;
}
footer > div{
    display: flex;
    width: 100%;
    padding: 20px;
    align-items: center;
    justify-content: space-around;
}
.footer-info{
    display: flex;
    justify-content: space-between;
    width: 50%;
}
.footer-address > div{
    display: flex;
    flex-direction: column;
}
.footer-address p {
    padding: 2px;
    margin: 0;
}

.top-info{
    display: flex;
    flex-wrap: wrap; 
    align-items: flex-start;
    margin: 80px auto;
}

/*accordion*/
.card-header button{
    display: flex;
    align-items: center;
}
.card-header p{
    margin: 0 10px;
    font-size: large;
}

/* MODAL */
.modal-header{
    background-color: #512DA8;
    color: white;
    border: none;
}
.modal-body{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: #9575cd;
    border: none;
    
}
.modal-footer{
    background-color: #9575cd;
    border: none;
}
.modal-reserve{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
}
input[type='radio'] { 
    transform: scale(1.5);
    margin: 0 10px;
}
/* CONTACT PAGE */
.border-container{
    padding-bottom: 75px; 
    border-bottom: 2px solid lightgray;
    margin-top: 100px;
}
.locationInformation{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.feedback td{
    display: flex;
    justify-content: space-between;
}
.feedback input[type='text']{
    width: 100%;
}
.feedback input{
    height: 50px;
}